{
    "name": "timenz/crud",
    "description": "",
    "authors": [
        {
            "name": "Timen Chad",
            "email": "timenmail@gmail.com"
        }
    ],
    "repositories": {
        "packagist": {
            "url": "https://packagist.org",
            "type": "composer"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Timenz\\Crud\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
